.group {
    background-color: var(--button-main-color);
    width: 50px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    color: #FFFFFF;
    text-shadow: 0.5px 0.5px 3px #000;
}

.group p {
    margin: 0;
    line-height: 1;
}

.group-container {
    position: relative;
}

.context-menu {
    position: absolute;
    border-radius: 10px;
    background: #e0e0e0;
    border: 3px solid #00273f;
    z-index: 1000;
    top: 0;
    left: 100%;
    display: block;
}

.context-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.context-menu ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.context-menu ul li:hover {
    background-color: #1899D6;
    border-radius: 8px;
}

.context-button {
    flex-grow: 1;
    background: 0;
    border: 0;
    padding: 8px 16px;
    color: #000000;
    cursor: pointer;
}

.scroll-container {
    margin-top: 10px;
    margin-bottom: 5px;
    height: fit-content;
    white-space: nowrap;
    display: inline-block;
    flex-direction: row;
    transition: transform 0.3s ease;
    scrollbar-width: none;
    -webkit-scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-item {
    flex: 0 0 auto;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--bg-color);
    border: 1px solid #ccc;
    margin-right: 10px;
    color: black;
    white-space: normal;
    display: inline-block;
    flex-direction: row;
    border-radius: 8px;
}

.item-content {
    display: flex;
    align-items: center;
}

.item-content p {
    margin: 0;
    flex: 1;
}